import java.util.Scanner;

public class q6 {
    public static void main(String[] args)
    {
        Scanner s=new Scanner(System.in);
        int a=s.nextInt();
        int b=s.nextInt();
        int c=s.nextInt();
        s.close();
        double d=b*b-4*a*c;
        if(d<0)
        {
            System.out.println("NO Real Roots");

        }
        else{
            double r1,r2;
            r1=(-b+Math.sqrt(d)/(2*a));
            r2=(-b+Math.sqrt(d)/(2*a));
            double SPR=Double.MAX_VALUE;
            if(r1>0){
                SPR=r1;
            }
            if(r2>0 && r2<SPR){
                SPR=r2;
            }
if(SPR==Double.MAX_VALUE)
{
    System.out.println("NO positive value.");

}else{
    System.out.printf("THe smallest value is: %.4f", SPR);
}
        }
    }
}
